<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.1.0</Version>
        <Title>CatEars.HappyBuild</Title>
        <Authors>Henrik "CatEars" Adolfsson</Authors>
        <Description>Simplify constructing classes for testing</Description>
        <PackageProjectUrl>https://github.com/CatEars/CatEars.HappyBuild</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/CatEars/CatEars.HappyBuild/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/CatEars/CatEars.HappyBuild</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatEars.HappyBuild.Annotations\CatEars.HappyBuild.Annotations.csproj" />
      <ProjectReference Include="..\Vendor\nanoid-net-2.1.0\src\Nanoid\Nanoid.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Vendor\nanoid-net-2.1.0\LICENSE">
        <Link>Licenses\Nanoid\LICENSE</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
