# CatEars.EasyTestConstruct

./: .gitignore  CatEars.HappyBuild.sln  Catears.EasyConstruct.sln  Catears.EasyConstruct.sln.DotSettings  Catears.EasyTestConstruct.sln  LICENSE  README.md
CatEars.HappyBuild/: AssemblyInfo.cs  BuildContext.cs  BuildScope.cs  BuildScopeExtensions.cs  CatEars.HappyBuild.csproj  Easy.cs  EasyConstructConstructorAttribute.cs  Happy.cs  MockFactory.cs  RegistrationMode.cs  ServiceProviderExtensions.cs
CatEars.HappyBuild.Annotations/: CatEars.HappyBuild.Annotations.csproj  HappyBuildConstructorAttribute.cs
CatEars.HappyBuild.Documentation/src/: index.html  styles.css
CatEars.HappyBuild.FakeItEasy/: CatEars.HappyBuild.FakeItEasy.csproj  EasyConstructExtensions.cs  HappyBuildExtensions.cs
CatEars.HappyBuild.Tests/: BuildContextTests.cs  BuildScopeExtensionTests.cs  BuildScopeTests.cs  CatEars.HappyBuild.Tests.csproj  DynamicBuildContextTests.cs  EasyConstructTests.cs  SampleClasses.cs  TestableForRegistrationAttribute.cs  TestsAllAvailableClassesForRegistrationAttribute.cs
CatEars.HappyBuild.Tests/DependencyListers/: BasicDependencyListerTests.cs  ConstructorParameterDependencyListerTests.cs  DependencyTreeWalkingDependencyListerTests.cs  RecursiveSingleEncounterDependencyListerTests.cs  SingleEncounterDependencyListerTests.cs
CatEars.HappyBuild.Tests/Providers/: EnumProviderTests.cs  IntProviderTests.cs  PrimitiveProviderTests.cs  ServiceProviderExtensionsTests.cs  StringProviderTests.cs
CatEars.HappyBuild.Tests/Registrators/: DefaultServiceRegistratorChainTests.cs  RegistratorsConsistencyTests.cs
CatEars.HappyBuild.Tests/Resolvers/: DelegatingResolverTests.cs  EnumResolverTests.cs  MemoizedResolverTests.cs  StringResolverTests.cs
CatEars.HappyBuild/DependencyListers/: BasicDependencyLister.cs  ConstructorParameterDependencyLister.cs  DependencyTreeWalker.cs  DependencyTreeWalkingDependencyLister.cs  IDependencyLister.cs  RecursiveDependencyListerDecorator.cs  RecursiveSingleEncounterDependencyLister.cs  SingleEncounterDependencyListerDecorator.cs
CatEars.HappyBuild/Extensions/: BuildScopeExtensions.cs  ServiceProviderExtensions.cs
CatEars.HappyBuild/MockFactories/: ThrowingMockFactory.cs
CatEars.HappyBuild/Providers/: EnumProvider.cs  PrimitiveValueProvider.cs  ServiceCollectionExtensions.cs  StringProvider.cs  StringProviderOptions.cs
CatEars.HappyBuild/Registration/: ParameterResolverBundle.cs  ParameterResolverBundleCollection.cs  ServiceRegistrationContext.cs  ServiceRegistrator.cs
CatEars.HappyBuild/Resolvers/: DelegatingResolver.cs  EnumResolver.cs  FuncResolver.cs  IParameterResolver.cs  MemoizedResolver.cs  ParameterResolverCollection.cs  StringResolver.cs
CatEars.HappyBuild/Scopes/: BuildScopeImpl.cs  ControlledBuildScope.cs  DynamicBuildScope.cs  DynamicScope.cs
Catears.EasyConstruct/: AssemblyInfo.cs  BuildContext.cs  BuildScope.cs  BuildScopeExtensions.cs  Catears.EasyConstruct.csproj  Easy.cs  EasyConstructConstructorAttribute.cs  IBuildScope.cs  ParameterResolverCollection.cs  ParameterResolverFactory.cs  PreferredConstructorAttribute.cs  QuickConstruct.cs  RegistrationMode.cs  ServiceProviderExtensions.cs  ServiceRegistrationContext.cs  ServiceRegistrator.cs
Catears.EasyConstruct.FakeItEasy/: BuildContextExtensions.cs  Catears.EasyConstruct.FakeItEasy.csproj  EasyConstructExtensions.cs  FakeItEasyMockFactory.cs  QuickFakeItEasyConstruct.cs
Catears.EasyConstruct.Tests/: BuildContextTests.cs  BuildScopeExtensionTests.cs  BuildScopeTests.cs  Catears.EasyConstruct.Tests.csproj  DynamicBuildContextTests.cs  EasyConstructTests.cs  QuickConstructTests.cs  RecursiveBuildContextTests.cs  SampleClasses.cs  TestableForRegistrationAttribute.cs  TestsAllAvailableClassesForRegistrationAttribute.cs
Catears.EasyConstruct.Tests/DependencyListers/: BasicDependencyListerTests.cs  ConstructorParameterDependencyListerTests.cs  SingleEncounterDependencyListerTests.cs
Catears.EasyConstruct.Tests/Providers/: EnumProviderTests.cs  IntProviderTests.cs  PrimitiveProviderTests.cs  ProvidersConsistencyChecks.cs  ProvidersServiceCollectionExtensionsTests.cs  ServiceProviderExtensionsTests.cs  StringProviderTests.cs
Catears.EasyConstruct.Tests/Registrators/: AttributeSelectedConstructorServiceRegistratorTests.cs  BasicDependencyListerTests.cs  BasicServiceDependencyWalkerTests.cs  ConstructorParameterDependencyListerTests.cs  DefaultServiceRegistratorChainTests.cs  (+8 more)
Catears.EasyTestConstruct/: BuildContext.cs  BuildScope.cs  BuildScopeExtensions.cs  Catears.EasyTestConstruct.csproj  IBuildScope.cs  PreferredConstructorAttribute.cs  ServiceProviderExtensions.cs
Catears.EasyTestConstruct.FakeItEasy/: BuildContextExtensions.cs  Catears.EasyTestConstruct.FakeItEasy.csproj
Catears.EasyTestConstruct/Providers/: EnumProvider.cs  IntProvider.cs  ServiceCollectionExtensions.cs  StringProvider.cs  StringProviderOptions.cs
Catears.EasyTestConstruct/Registrators/: AdvancedConstructorRegistrationMethod.cs  AggregateServiceRegistrator.cs  AttributeSelectedConstructorServiceRegistrator.cs  DefaultServiceRegistratorChain.cs  IServiceRegistrator.cs  NoConstructorServiceRegistrator.cs  ServiceRegistrationContext.cs  SingleConstructorServiceRegistrator.cs
Catears.EasyTestConstruct/ResolverFactories/: AggregateParameterResolverFactory.cs  DefaultParameterResolverFactoryChain.cs  DelegatingParameterResolverFactory.cs  EnumParameterResolverFactory.cs  IParameterResolverFactory.cs  IntParameterResolverFactory.cs  StringParameterResolverFactory.cs
Catears.EasyTestConstruct/Resolvers/: DelegatingResolver.cs  EnumResolver.cs  IParameterResolver.cs  IntResolver.cs  MemoizedResolver.cs  NullResolver.cs  RecursiveResolver.cs  StringResolver.cs
MockLibraries/FakeItEasy/CatEars.HappyBuild.FakeItEasy/: BuildContextExtensions.cs  CatEars.HappyBuild.FakeItEasy.csproj  FakeItEasyMockFactory.cs  HappyBuildExtensions.cs
MockLibraries/Moq/CatEars.HappyBuild.Moq/: BuildScopeExtensions.cs  CatEars.HappyBuild.Moq.csproj  HappyBuildExtensions.cs  MoqBuildOptions.cs  MoqMockFactory.cs
(+115 files in other folders)
