<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Title>CatEars.HappyBuild.FakeItEasy</Title>
        <Authors>Henrik "CatEars" Adolfsson</Authors>
        <Description>Mock library for HappyBuild when using FakeItEasy</Description>
        <PackageProjectUrl>https://github.com/CatEars/CatEars.HappyBuild</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/CatEars/CatEars.HappyBuild/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/CatEars/CatEars.HappyBuild</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CatEars.HappyBuild\CatEars.HappyBuild.csproj" />
    </ItemGroup>

</Project>
