<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vendor\nanoid-net-2.1.0\src\Nanoid\Nanoid.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Vendor\nanoid-net-2.1.0\LICENSE">
        <Link>Licenses\Nanoid\LICENSE</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
